#!/usr/bin/env python
PACKAGE = "routine_behaviours"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_charge_threshold", double_t, 0, "Force a charge under this battery threshold", 25, 24, 28.8)
gen.add("force_charge_addition", double_t, 0, "How much more battery should be added over force_charge_threshold before activity can continue. Only for forced charges", 0.5, 0.1, 2)
gen.add("soft_charge_threshold", double_t, 0, "Only allow some tasks under this threshold, but above force_charge_addition", 25, 24, 28.8)


gen.add("blacklisted_nodes", str_t, 0, "A comma-separated list of nodes where tasks are not allowed to be scheduled from the routine.",  "")


exit(gen.generate(PACKAGE, "routine_behaviours", "RoutineParameters"))
